{
    "name": "compiled-validations",
    "version": "1.0.0",
    "description": "A node utility that helps validate json objects with the ease of autocomplete",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\"",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanayhub/compiled-validations.git"
    },
    "keywords": [
        "compiled-validation",
        "validation",
        "validate",
        "definition",
        "schema"
    ],
    "author": "tanayhub",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/tanayhub/compiled-validations/issues"
    },
    "homepage": "https://github.com/tanayhub/compiled-validations#readme",
    "devDependencies": {
        "@types/node": "^17.0.22",
        "typescript": "^4.6.2"
    },
    "files": [
        "build/**/*"
    ]
}
